# CUBOX_ACS_GOV

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/cubox/admin/cmmn/util/: AES256Util.java  ApiUtil.java  AuthorManager.java  CommonUtils.java  CuboxProperties.java  DataScrty.java  EgovMessageSource.java  ExcelDownloadView.java  FileConvertToJsp.java  FileDownloadView.java  FrmsApiUtil.java  JsonUtil.java  JwtTokenRepo.java  LoginManager.java  MailUtil.java  ModuleUtil.java  NumberUtil.java  S3GetImage.java  SessionCheck.java  StringUtil.java
src/main/java/cubox/admin/main/controller/: AuthController.java  AuthMenuController.java  ChartController.java  CodeController.java  CommonController.java  DeviceController.java  GalleryController.java  HistoryController.java  MenuController.java  StatController.java  ThresholdController.java  UserController.java
src/main/java/cubox/admin/main/dao/: AuthDAO.java  AuthMenuDAO.java  ChartDAO.java  CodeDAO.java  CommonDAO.java  DeviceDAO.java  GalleryDAO.java  HistoryDAO.java  MenuDAO.java  StatDAO.java  ThresholdDAO.java  UserDAO.java
src/main/java/cubox/admin/main/service/: AuthMenuService.java  AuthService.java  ChartService.java  CodeService.java  CommonService.java  DeviceService.java  GalleryService.java  HistoryService.java  MenuService.java  StatService.java  ThresholdService.java  UserService.java
src/main/java/cubox/admin/main/service/impl/: AuthMenuServiceImpl.java  AuthServiceImpl.java  ChartServiceImpl.java  CodeServiceImpl.java  CommonServiceImpl.java  DeviceServiceImpl.java  GalleryServiceImpl.java  HistoryServiceImpl.java  MenuServiceImpl.java  StatServiceImpl.java  ThresholdServiceImpl.java  UserServiceImpl.java
src/main/java/cubox/admin/main/service/vo/: AuthorVO.java  CodeVO.java  ExcelVO.java  LoginVO.java  MenuClVO.java  MenuVO.java  PaginationVO.java  UpperCodeVO.java
src/main/java/cubox/admin/schedule/dao/: ScheduleDAO.java
src/main/java/cubox/admin/schedule/service/: ScheduleResve.java  ScheduleService.java
src/main/java/cubox/admin/schedule/service/impl/: ScheduleServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/egovframework/message/: message-common.properties  message-common_en.properties
src/main/resources/egovframework/property/: globals.properties
src/main/resources/egovframework/spring/: context-aspect.xml  context-common.xml  context-datasource.xml  context-mapper.xml  context-properties.xml  context-scheduling.xml  context-transaction.xml
src/main/resources/egovframework/sqlmap/: sql-mapper-config.xml
src/main/resources/egovframework/sqlmap/cubox/: Auth.xml  AuthMenu.xml  Chart.xml  Code.xml  Common.xml  Device.xml  Gallery.xml  History.xml  Menu.xml  Schedule.xml  Stat.xml  Threshold.xml  User.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/decorators/: decorators.xml
src/main/webapp/WEB-INF/config/springmvc/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: layout.jsp
src/main/webapp/WEB-INF/jsp/cmmn/: egovBizException.jsp
src/main/webapp/WEB-INF/jsp/cubox/admin/: AuthManage.jsp  AuthMenuManage.jsp  CodeManage.jsp  CodeTree.jsp  MenuManage.jsp  UserManage.jsp  UserPwChange.jsp
src/main/webapp/WEB-INF/jsp/cubox/common/: checkPasswd.jsp  login.jsp  main.jsp  pagination.jsp
src/main/webapp/WEB-INF/jsp/cubox/device/: DeviceList.jsp  DeviceStatusHist.jsp  DeviceWaitList.jsp
src/main/webapp/WEB-INF/jsp/cubox/error/: error.jsp
src/main/webapp/WEB-INF/jsp/cubox/frame/sub/: footer.jsp  head.jsp  popup_top.jsp  top_com.jsp
src/main/webapp/WEB-INF/jsp/cubox/gallery/: GalleryDetailPopup.jsp  GalleryList.jsp  GalleryRegistPopup.jsp
src/main/webapp/WEB-INF/jsp/cubox/history/: DetailPopup.jsp  IdentifyList.jsp  VerifyList.jsp
src/main/webapp/WEB-INF/jsp/cubox/stat/: CrttDay.jsp  CrttGrDay.jsp  GlryDay.jsp
src/main/webapp/WEB-INF/jsp/cubox/threshold/: ThresholdHistory.jsp  ThresholdList.jsp
src/main/webapp/common/: error.jsp
src/main/webapp/css/: all.css  ay_com.css  content.css  layout.css  main.css  table.css  vendors.css  xxx_bootstrap.css
src/main/webapp/html/: bar.html  pie.html  pie2.html  pie3.html  portScan.jsp
src/main/webapp/js/: datetimepicker.js
src/main/webapp/js/babel-core/: brower.min.js
src/main/webapp/js/charts/: analytics.js
