#AES256
Globals.aes256.key=B?E(H+MbQeThWmYq3t6w9z$C&F)J@NcR

#Server IP
#Globals.server.ip=3.38.41.212

#API
#Globals.api.ip=https://kisa.cubox-apis.com
#Globals.api.key=E4875FF2-5D7E-4CF9-8EBD-2400AAE2A9E6

#api sync use - device
Globals.api.device=Y
#api sync use - threshold
Globals.api.threshold=Y

#Verification Image save (N:not used/S3/F:Disk)
Globals.verification.image=F

#S3
Globals.S3.bucketName=cu-pdteam-bucket
Globals.S3.accessKey=AKIA3P2NFMCUOPBDJ7P6
Globals.S3.secretKey=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

#Password reset-post
Globals.passwd.post=1234!
Globals.passwd.errCnt=5

#Pagingde
Globals.paging.recPerPage=20
Globals.paging.curPageUnit=10

#main setting
Globals.main.listCnt=10
Globals.main.autoRefreshSecond=900

#site info
Globals.site.main.id=cubox
Globals.site.main.name=\uc528\uc720\ubc15\uc2a4